{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "Cypress using Cucumber with Page Objects",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "test": "cypress run --browser chrome --no-exit",
    "test:headless": "cypress run --headless",
    "generate:report": "node ./cucumber-html-report.js"
  },
  "keywords": [
    "Cypress",
    "Cucumber",
    "BDD"
  ],
  "author": "Edward Bustamante",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "devDependencies": {
    "cosmiconfig": "^5.2.1",
    "cucumber-html-reporter": "^5.4.0",
    "cypress": "^6.8.0",
    "cypress-cucumber-preprocessor": "^4.0.3"
  }
}
